OBJECT_BASE 1806312.btg
OBJECT SCES.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.777611 -26.310749 1548.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.754203 -26.311879 1596.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.753308 -26.312332 1598.9 0.00
OBJECT_SIGN {@Y,^u}B{@L}08{@Y}A{^r,@@,@L}26 -69.754307 -26.311462 1596.2 271.25 3
OBJECT_SIGN {@Y,^u}B{@L}08{@Y}A{^r,@@,@L}26 -69.754309 -26.311108 1595.8 271.25 3
OBJECT_SIGN {@L}B{@R}08-26{@@,safety,@L}B -69.751984 -26.311943 1601.3 23.09 3
OBJECT_SIGN {@L}A{@R}08-26{@@,safety,@L}A -69.753330 -26.311933 1598.5 50.04 3
OBJECT_SIGN {@L}AEROPUERTO{@Y}_RICARDO_GARCIA_POSADA_{@@}HASTA_LUEGO -69.752492 -26.313653 1601.1 360.34 3
