OBJECT_BASE 1888160.btg
OBJECT SANR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.937093 -27.508323 283.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.935586 -27.485252 285.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.937400 -27.496766 284.6 0.00
OBJECT_SIGN {@L}A{@Y}{^l}APRON -64.936323 -27.503112 284.5 219.82 2
OBJECT_SIGN {@R}01-19 -64.934253 -27.505932 284.2 40.60 2
OBJECT_SIGN {@R}01-19 -64.934009 -27.505769 284.3 45.37 2
OBJECT_SIGN {@Y}{^l}01-19{^r} -64.935763 -27.504031 284.5 41.79 2
OBJECT_SIGN {@Y}{^l}01-19{^r} -64.935970 -27.504188 284.4 43.02 2
OBJECT_SIGN {@Y}APRON{^r} -64.936351 -27.504536 284.2 333.91 2
