OBJECT_BASE 1871946.btg
OBJECT SASA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.482260 -24.843847 1229.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.479392 -24.846208 1226.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.482773 -24.856553 1233.4 0.00
OBJECT_SIGN {@L}B{@R}24-06{@@,@L}B -65.476885 -24.847950 1223.1 203.08 2
OBJECT_SIGN {@L}B{@R}24-06{@@,@L}B -65.476551 -24.847830 1222.7 203.08 2
OBJECT_SIGN {@L}C{@R}02-20{@@,@L}C -65.488450 -24.870538 1245.8 17.56 2
OBJECT_SIGN {@L}C{@R}02-02{@@,@L}C -65.488978 -24.873134 1247.3 78.49 2
OBJECT_SIGN {@L}C{@R}02-20{@@,@L}C -65.488145 -24.870442 1245.4 17.56 2
OBJECT_SIGN {@L}C{@R}02-02{@@,@L}C -65.488887 -24.872760 1247.1 78.49 2
OBJECT_SIGN {@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES{@@,@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES -65.468571 -24.843394 1214.0 305.81 3
OBJECT_SIGN {@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES{@@}{@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES -65.490818 -24.858994 1245.6 127.36 3
OBJECT_SIGN {@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES{@@}{@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES -65.483403 -24.843283 1231.2 347.64 3
OBJECT_SIGN {@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES{@@}{@L}SASA{@Y}MARTIN_MIGUEL_DE_GUEMES -65.490615 -24.876126 1250.1 169.37 3
OBJECT_SIGN {@R}02-20 -65.487179 -24.856617 1239.6 306.67 2
OBJECT_SIGN {@R}02-20 -65.487409 -24.856346 1239.8 306.67 2
OBJECT_SIGN {@L}A{@R}20-20{@@,@L}A -65.482889 -24.846119 1230.8 109.61 2
OBJECT_SIGN {@R}20-02 -65.484733 -24.854903 1235.5 127.59 2
OBJECT_SIGN {@R}20-02 -65.484985 -24.854621 1235.8 127.59 2
OBJECT_SIGN {@L}A{@R}20-20{@@,@L}A -65.482993 -24.845821 1230.9 109.61 2
