OBJECT_BASE 1871819.btg
OBJECT SANT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.103556 -26.824985 457.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.105745 -26.836308 450.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.108259 -26.836510 449.8 0.00
OBJECT_SIGN {@Y}_B_{^ru}|_TERMINAL{@@,^lu}_C_|_TERMINAL -65.104529 -26.836917 449.7 169.83 3
OBJECT_SIGN {@Y,^lu}_C_|_TERMINAL{@@}_B_{^ru}|_TERMINAL -65.103494 -26.837088 449.7 350.54 3
OBJECT_SIGN {@Y,^lu}TWY_A_|_TERMINAL -65.106111 -26.843432 445.3 351.03 3
OBJECT_SIGN {@Y}TWY_D_{^ru}|_TERMINAL -65.101946 -26.829478 454.6 172.05 3
OBJECT_SIGN {@Y}TWY_D_{^ru}|_TERMINAL -65.103233 -26.829313 454.8 172.05 3
OBJECT_SIGN {@Y,^lu}TWY_A_|_TERMINAL -65.104632 -26.843624 445.5 351.03 3
OBJECT_SIGN {@Y,^u,@L}D{@Y}_TWY_C{^rd}_ -65.106031 -26.834638 451.2 321.49 3
OBJECT_SIGN {critical,@L}D{@R,^r,no-entry} -65.105198 -26.833669 451.9 318.45 3
OBJECT_SIGN {critical,@L}A{@R,^l,no-entry} -65.106897 -26.839312 447.9 199.49 3
OBJECT_SIGN {@Y,^u,@L}A{@Y}_|_{^lu}TWY_B_ -65.107465 -26.837601 449.1 199.98 3
OBJECT_SIGN {@L}SANT{@Y}TENIENTE_GENERAL_BENJAMIN_MATIENZO{@@,@L}SANT{@Y}AERODROMO_TUCUMAN -65.107874 -26.853861 438.8 166.70 3
OBJECT_SIGN {@L}SANT{@Y}TENIENTE_GENERAL_BENJAMIN_MATIENZO{@@,@L}SANT{@Y}AERODROMO_TUCUMAN -65.101887 -26.822441 459.5 348.13 3
OBJECT_SIGN {@R}RUNWAY -65.105601 -26.840765 447.1 200.05 3
OBJECT_SIGN {@R}RUNWAY -65.106196 -26.840962 446.9 200.05 3
OBJECT_SIGN {@R}RUNWAY -65.104289 -26.834266 451.5 189.38 3
OBJECT_SIGN {@Y}AVIACION_GENERAL_E{^r} -65.105477 -26.833146 452.2 102.32 3
OBJECT_SIGN {@R}RUNWAY -65.104452 -26.831917 453.1 315.57 3
OBJECT_SIGN {@R}RUNWAY -65.103978 -26.832278 452.8 315.57 3
OBJECT_SIGN {@Y,^l}20_|_02{^r} -65.106400 -26.836268 450.1 263.21 3
OBJECT_SIGN {safety,@L}C{@Y,^ld}D|TERMINAL{@@,no-entry} -65.104690 -26.833703 451.9 40.37 3
OBJECT_SIGN {safety,@L}B{@Y}A{^r}|TERMINAL{@@,no-entry} -65.105446 -26.839702 447.8 118.99 3
OBJECT_SIGN {safety,@L}B{@Y}A{^r}|TERMINAL{@@,no-entry} -65.105796 -26.839159 448.1 120.28 3
OBJECT_SIGN {safety,@L}C{@Y,^ld}D|TERMINAL{@@,no-entry} -65.104206 -26.833333 452.1 40.37 3
